/*CATEGORY PAGE*/
section.category {
	padding-bottom: 30px;
	position: relative;

	@media (min-width: $responsive-tablet) {
		padding-bottom: 140px;
	}

	input#side-fliters {
		display: none;

		&:checked {
			&+.side-filters {
				left: 0;
			}
		}
	}

	.container {
		&>label {
			padding: 5px 10px;
			position: fixed;
			top: 50%;
			right: -25px;
			z-index: 2;
			text-transform: uppercase;
			background: #000;
			transform: rotate(-90deg);
			color: #fff;

			@media (min-width: $responsive-tablet) {
				display: none;
			}
		}
	}

	.side-filters {
		min-width: 242px;
		width: 242px;
		position: fixed;
		top: 0;
		bottom: 0;
		height: 100%;
		left: -100%;
		z-index: 5;
		overflow: auto;
		background: #fff;
		padding: 10px 10px 20px 10px;
		border-right: 1px solid #ccc;
		transition: left 0.8s, opacity 0.5s;

		@media (min-width: $responsive-tablet) {
			display: block;
			padding: 0;
			overflow: hidden;
			border-right: 0;
			z-index: 1;
			position: static;
		}

		input {
			display: none;

			&[type="radio"] {
				&+label {
					&:before {
						display: block;
						content: '';
						width: 16px;
						height: 17px;
						background: url("assets/images/icons.png") no-repeat 0px -1246px;
						position: absolute;
						top: 1px;
						left: 2px;
					}
				}

				&:checked {
					&+label {
						&:before {
							background: url("assets/images/icons.png") no-repeat 0px -1262px;
						}
					}
				}
			}

			&[type="checkbox"] {
				&+label {
					&:before {
						position: absolute;
				    top: 1px;
				    left: 2px;
				    content: '';
				    width: 16px;
				    height: 16px;
				    background: url(assets/images/icons.png) no-repeat 0px -699px;
					}
				}

				&:checked {
					&+label {
						&:before {
					    background: url(assets/images/icons.png) no-repeat 0px -716px;
						}
					}
				}
			}
		}

		label {
			position: relative;
			display: block;
			padding: 0 10px 0 35px;
			cursor: pointer;

			&:not(:last-child) {
				margin-bottom: 10px;

				@media (min-width: $responsive-tablet) {
					margin-bottom: 20px;
				}
			}
		}
	}

	.container {
		display: flex;
		justify-content: space-between;
	}

	.filter {
		&:not(:last-child) {
			margin-bottom: 20px;

			@media (min-width: $responsive-tablet) {
				margin-bottom: 20px;
			}
		}
	}

	.filter-title {
		border-bottom: 3px solid #b0afaf;
		padding-bottom: 0.5px;
		margin-bottom: 10px;

		@media (min-width: $responsive-tablet) {
			margin-bottom: 20px;
		}

		span {
			text-transform: uppercase;
			font-size: 16.67px;
			color: #2b2a29;
			font-weight: 700;
			padding-right: 5px;
			border-bottom: 4px solid #f8c300;
		}
	}

	.main-categories {
		&>li {
			display: block;
			border: 1px solid #e4e4e3;

			&:not(:last-child) {
				margin-bottom: 3px;
			}

			&.active {

				.sub-categories {
					display: block;
				}

				&>a {
					font-weight: 700;
					background: #ffc300;
					box-shadow: inset 0px 7px 23px -12px rgba(0,0,0,0.75);

					&:hover {
						background: #ffc300;
					}

					&:before {
						background: #1f1a17;
					}

					&:after {
						display: block;
					}
				}
			}

			&>a {
				font-size: 14.58px;
				color: #2b2a29;
				display: block;
				padding: 13px 10px 13px 35px;
				background: #f2f2f2;
				position: relative;

				&:hover {
					background: darken(#f2f2f2, 3%);
				}

				&:before {
					display: block;
					position: absolute;
					top: 20px;
					left: 15px;
					content: '';
					width: 5px;
					height: 5px;
					background: #c2c1c1;
				}

				&:after {
					display: none;
			    content: '';
			    width: 0;
			    height: 0;
			    border-left: 8px solid transparent;
			    border-right: 8px solid transparent;
			    border-top: 10px solid #ffc300;
			    position: absolute;
			    bottom: -9px;
			    left: 9px;
			    z-index: 2;
				}
			}
		}
	}

	.sub-categories {
		display: none;

		li {			
			display: block;

			&:not(:last-child) {
				border-bottom: 1px solid #e4e4e3;
			}
		}

		a {
			color: #727271;
			padding: 9px 10px 9px 40px;
			display: block;

			&:hover {
				color: #000;
			}
		}
	}

	.range-title {
		font-size: 14.58px;
		color: #2b2a29;
	}

	.range-container {
		width: 100%;
		height: 15px;
		position: relative;
		margin: 10px 0 15px 0;

		.line {
			height: 4px;
			background: #dededd;
			position: absolute;
			top: 6px;
			left: 0;
			width: 100%;
			z-index: 0;
		}

		.pointer {
			width: 15px;
			height: 15px;
			border: 3px solid #f8c300;
			border-radius: 50%;
			background: #fff;
			cursor: pointer;
			position: absolute;

			z-index: 1;

			&.left {
				left: 0;
			}

			&.right {
				right: 0;
			}
		}
	}

	.filter-values {
		display: flex;
		align-items: center;
		padding-bottom: 20px;

		input {
			display: block;
			width: 60px;
			height: 36px;
			border-radius: 3px;
			border: 1px solid #d5d5d5;
			text-align: center;
		}

		span {
			display: inline-block;
			font-size: 14.58px;
			color: #2b2a29;
			margin: 0 10px;
		}
	}

	.category-content {
		flex-basis: 100%;
		margin-left: 0;

		@media (min-width: $responsive-tablet) {
			margin-left: 20px;
		}

		.view-type {

			label {
				position: relative;
				display: block;
				width: 37px;
				height: 36px;
				cursor: pointer;
			}
		}

		input {
			display: none;

			&#view-type-grid {

				&+label {
					background: url("assets/images/icons.png") no-repeat 0px -1173px;
					margin-left: 5px;
				}				
			}

			&#view-type-list {
				&+label {
					background: url("assets/images/icons.png") no-repeat 0px -1209px;
				}				
			}
		}
	}

	h1 {
		margin: 0;
		font-weight: 700;
		font-size: 26px;
		color: #2b2a29;

		@media (min-width: $responsive-tablet) {
			font-size: 33.33px;
		}
	}

	.categories-head {
		padding: 13px;
		background: #f2f2f2;
		display: flex;		
		margin: 10px 0;
		font-size: 14.58px;
		color: #2b2a29;
		flex-wrap: wrap;

		@media (min-width: $responsive-tablet) {
			margin: 30px 0 10px 0;
		}


		@media (min-width: $responsive-desktop) {
			flex-wrap: nowrap;
			align-items: center;
			justify-content: space-between;
		}
	}

	.types {
		display: flex;
		align-items: center;
		margin-bottom: 10px;
		flex-wrap: wrap;
		flex-basis: 100%;

		@media (min-width: 520px) {			
			flex-wrap: nowrap;
		}

		@media (min-width: $responsive-desktop) {
			flex-basis: auto;
			justify-content: space-between;
			margin-bottom: 0;
		}

		&>a {
			display: block;
			margin: 10px 0 0 0;
			text-decoration: underline;
			font-weight: 700;
			color: #166804;
			flex-basis: 100%;

			@media (min-width: 520px) {
				margin: 0 0 0 20px;
				flex-basis: auto;
				text-align-last: auto;
			}

			&:hover {
				text-decoration: none;
			}
		}

		li {
			display: inline-block;

			&:not(:last-child) {
				margin-right: 5px;
			}

			a {
				display: block;
				height: 35px;
				padding: 0 18px;
				background: #fff;
				text-decoration: underline;
				border-radius: 3px;
				line-height: 36px;

				@media (min-width: $responsive-tablet) {
					padding: 0 21px;
				}

				&:hover {
					text-decoration: none;
				}
			}
		}
	}

	.sortable {
		display: flex;
		flex-wrap: wrap;
		align-items: center;

		@media (min-width: 520px) {
			flex-wrap: nowrap;
		}

		@media (min-width: $responsive-desktop) {
			flex-basis: auto;			
			flex-wrap: nowrap;
			justify-content: space-between;
		}

		.sort-by {
			display: flex;
			align-items: center;
			margin: 0 auto 10px;
			flex-basis: 100%;			

			@media (min-width: $responsive-mobile) {
				margin: 0 0 10px 0;
			}

			@media (min-width: $responsive-desktop) {
				justify-content: center;
			}

			@media (min-width: 520px) {
				flex-wrap: nowrap;
				margin: 0 25px 0 0;
				flex-basis: auto;
			}

			span {
				white-space: nowrap;
			}
		}

		select {
			display: block;
			height: 36px;
			background: #fff;
			border: 1px solid #b4b3b2;
			border-radius: 3px;
			padding-left: 20px;
			min-width: 188px;
			margin-left: 10px;
		}
	}

	.view {
		display: flex;
		align-items: center;

		span {
			display: inline-block;
			margin-right: 10px;
		}

		.view-type {
			display: flex;
		}
	}
}

.catalog {
	border-top: 1px solid #e3e3e3;
	border-left: 1px solid #e3e3e3;
	border-right: 1px solid #e3e3e3;

	.item {
		border-bottom: 1px solid #e3e3e3;
	}

	.photo-container {
		img {
			display: block;
			max-width: 100%;
		}
	}

	.name {
		font-size: 14.58px;
		color: #2b2a29;
	}

	.price {
		font-family: $mon;
		font-size: 20.83px;
		color: #2b2a29;
	}

	.description {
		font-size: 13.33px;
		color: #727271;

		p {
			margin: 0;

			&:nth-child(2) {
				margin-top: 10px;
			}
		}
	}

	.offer-btn {
		a {
			font-family: $mon;
			font-size: 13.75px;
			color: #fefefe;
			text-transform: uppercase;
			display: flex;
			align-items: center;
			justify-content: space-between;
			border-radius: 3px;
			background: #3dab0a;
			box-shadow: inset 0px -6px 4px -4px rgba(0,0,0,0.37);

			&:hover {
				background: darken(#3dab0a, 5%);
			}

			&:before {
				display: block;
				content: '';
				width: 7px;
				height: 10px;
				margin-right: 15px;
				background: url("assets/images/icons.png") no-repeat 0px -388px;
			}
		}
	}

	.btns {
		display: flex;
		align-items: center;
		justify-content: space-between;

		a {
			display: block;
			padding-left: 25px;
			font-size: 14.58px;
			color: #2b2a29;
			text-decoration: underline;
			position: relative;

			&:hover {
				text-decoration: none;
			}

			&:before {
				display: block;
				content: '';
				left: 0;
				position: absolute;
				background: url("assets/images/icons.png") no-repeat;
			}

			&.wishlist {
				&:before {
					width: 19px;
					height: 16px;
					background-position: 0px -1280px;
					top: 0;
				}
			}

			&.compare {
				&:before {
					width: 16px;
					height: 16px;
					top: 1px;
					background-position: 0px -1296px;
				}
			}
		}
	}
}

.label {
	width: 44px;
	height: 47px;

	&.recommend {
		background: url("assets/images/icons.png") no-repeat 0px -1031px;
	}

	&.new {
		background: url("assets/images/icons.png") no-repeat 0px -1079px;
	}

	&.sale {
		background: url("assets/images/icons.png") no-repeat 0px -1125px;
	}
}

/*GRID VIEW*/
.grid {
	display: flex;
	flex-wrap: wrap;
	
	.item {
		width: 100%;
		position: relative;
		min-height: 430px;
		overflow: hidden;

		@media (min-width: $responsive-mobile) {
			width: 50%;						

			&:nth-child(odd) {
				border-right: 1px solid #e3e3e3;
			}
		}

		@media (min-width: $responsive-laptop) {
			width: 25%;
			min-height: 410px;
			border-right: 1px solid #e3e3e3;

			&:nth-child(4n+4) {
				border-right: 0;
			}
		}

		&:hover {
			overflow: visible;

			@media (min-width: $responsive-tablet) {
				.wrapper {
					box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.45);
					border-bottom: 5px solid #f8c300;
					border-right: 1px solid #e3e3e3;
					z-index: 1;
				}

				.description {
					display: block;
				}

				.btns {
					display: flex;
				}
			}
		}
	}

	.offer {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}

	.labels {
		position: absolute;
		top: 20px;
		left: 30px;

		.label {
			&:not(:last-child) {
				margin-bottom: 5px;
			}
		}
	}

	.wrapper {
		display: flex;
		padding: 10px;
		flex-wrap: wrap;
		justify-content: center;
		position: absolute;
		top: 0;
		left: 0;
		border-right: 1px solid transparent;		
		background: #fff;
		z-index: -1;
		border-radius: 3px;

		@media (min-width: $responsive-tablet) {
			padding: 40px 10px 30px 10px;
			top: -10px;
			width: calc(100% + 10px);
			left: -5px;
		}

		@media (min-width: $responsive-desktop) {
			padding: 40px 25px 30px 25px;
			top: -10px;
			width: calc(100% + 40px);
			left: -20px;
		}
	}

	.photo-container {
		margin-bottom: 20px;
		height: 180px;
		flex-basis: 100%;

		img {
			margin: 0 auto;
		}
	}

	.name {
		text-align: center;
		margin-bottom: 5px;
    display: -webkit-box;
    min-height: 36px;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

		@media (min-width: $responsive-tablet) {
			margin-bottom: 15px;
		}
	}

	.price {
		margin-bottom: 5px;
		flex-basis: 100%;
		text-align: center;

		@media (min-width: $responsive-tablet) {
			margin-bottom: 15px;
		}
	}

	.description {
		margin: 10px 0;
		display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
		

		@media (min-width: $responsive-tablet) {
			margin: 25px 0;
			display: none;
		}
	}

	.offer-btn {

		a {
			padding: 8px 15px;
		}
	}

	.btns {
		width: 100%;

		@media (min-width: $responsive-tablet) {
			display: none;
		}
	}
}

.category-pagination {
	margin-top: 20px;
	display: flex;
	align-items: center;
	padding: 12px 18px;
	background: #f2f2f2;
	font-size: 14.58px;
	color: #2b2a29;
	flex-wrap: wrap;	

	@media (min-width: $responsive-mobile) {
		flex-wrap: nowrap;
		justify-content: space-between;
	}

	a, select {
		display: block;
		border: 1px solid #c6c6c5;
		border-radius: 5px;
		height: 36px;
		background: #fff;
	}

	.pager {
		display: flex;
		align-items: center;		
		flex-basis: 100%;
		margin-bottom: 10px;

		@media (min-width: $responsive-mobile) {
			flex-basis: auto;
			justify-content: center;
			margin-bottom: 0;
		}

		a {	
			
			width: 37px;	
			text-align: center;
			line-height: 36px;

			&:not(:last-child) {
				margin-right: 2px;
			}

			&:hover,
			&.active {
				background: #dededd;
			}
		}
	}

	.show-items {
		display: flex;
		align-items: center;
		flex-basis: 100%;		

		@media (min-width: $responsive-mobile) {
			flex-basis: auto;
			justify-content: center;
		}

		select {
			display: block;
			width: 64px;
			margin-left: 10px;
			padding: 0 0 0 10px;
			outline: none;
		}

		label {
			white-space: nowrap;
			display: block;
		}
	}
}

/*LIST VIEW*/
.list {

	.item {
		padding: 10px 10px 10px 0;
		overflow: hidden;

		@media (min-width: $responsive-tablet) {
			padding: 15px 15px 15px 0;
		}

		@media (min-width: $responsive-desktop) {
			padding: 14px 34px 20px 0;
		}
	}

	.wrapper {
		position: relative;
		display: flex;
	}

	.photo-container {
		height: 150px;
		min-width: 110px;
		margin-bottom: 10px;
		flex-basis: 20%;
		display: flex;
		justify-content: center;

		@media (min-width: $responsive-tablet) {
			margin-bottom: 0;
			flex-basis: auto;			
			min-width: 140px;
		}

		@media (min-width: $responsive-laptop) {
			min-width: 180px;
		}

		@media (min-width: $responsive-desktop) {
			min-width: 215px;
		}

		img {
			max-height: 100%;
		}
	}

	.price {
		margin-bottom: 10px;

		@media (min-width: $responsive-tablet) {
			margin-bottom: 15px;
		}
	}

	.btns {
		max-width: 200px;
	}

	.offer {		
		position: relative;

		@media (min-width: $responsive-laptop) {
			float: right;
			padding-left: 65px;
			text-align: center;
			height: 100%;
			padding-top: 30px;
		}

		&:before {
			display: none;
			content: '';
			height: 95%;
			width: 1px;
			background: #e3e3e2;
			position: absolute;
			top: 0;
			left: 30.5px;

			@media (min-width: $responsive-laptop) {
				display: block;
			}
		}
	}

	.name {
		font-weight: 700;
		margin-bottom: 10px;
		display: inline-block;

		@media (min-width: $responsive-mobile) {
			text-align: left;
			max-width: calc(100% - 60px);
		}

		@media (min-width: $responsive-laptop) {
			max-width: 50%;
		}
	}

	.description {
		margin-bottom: 20px;
		line-height: 16px;
		display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;

    @media (min-width: $responsive-laptop) {
    	line-height: 20px;
    }

    p {
			&:not(:first-child) {
				display: none;

				@media (min-width: $responsive-laptop) {
					display: block;
				}
			}
    }
	}

	.offer-btn {

		a {
	    padding: 8px 15px;
	    max-width: 140px;
	    margin: 0 0 10px 0;
	    white-space: nowrap;

	    @media (min-width: $responsive-mobile) {
	    	margin: 0 0 10px 0;
	    }

	    @media (min-width: $responsive-laptop) {
	    	margin: 0;
	    }
		}
	}

	.labels {
		
		position: absolute;
		z-index: 1;
		top: 0;
		right: 10px;
		display: none;

		@media (min-width: $responsive-mobile) {
			display: block;
		}

		@media (min-width: $responsive-laptop) {
			top: 0;
			right: 150px;
		}

		.label {
			&:not(:last-child) {
				margin-bottom: 10px;
			}
		}
	}
}

.breadcrumbs {
	li {
		display: inline-block;

		&:not(:last-child) {
			a {
				&:after {
					display: inline-block;
					content: ">";
					margin-left: 5px;
				}
			}
		}

	}

	a, span {
		font-size: 12.5px;
		color: #727271;
	}

	a {
		&:hover {
			text-decoration: underline;
		}
	}
}