/*PRODUCT PAGE*/
section.breadcrumbs {
	padding: 15px 0;

	@media (min-width: $responsive-laptop) {
		padding: 25px 0;
	}
}

section.product {
	padding-bottom: 30px;

	@media (min-width: $responsive-tablet) {
		padding-bottom: 75px;
	}

	.container {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;

		@media (min-width: $responsive-laptop) {
			justify-content: space-between;
			flex-wrap: nowrap;
		}
	}

	.product-photos {
		min-height: 500px;
		margin-bottom: 20px;
		flex-basis: 100%;

		@media (min-width: $responsive-laptop) {
			margin-bottom: 0;
			flex-basis: 45.83%;
		}
	}

	.product-data {
		flex-basis: 100%;

		@media (min-width: $responsive-laptop) {
			flex-basis: 50.58%;
		}
	}

	.main-photo {
		border: 1px solid #dedede;
		display: flex;
		position: relative;
		padding: 10px;
		align-items: center;
		justify-content: center;
		margin-bottom: 15px;

		@media (min-width: $responsive-tablet) {
			padding: 20px 10px;
			margin-bottom: 25px;
		}

		img {
			max-width: 100%;
			display: block;
		}
	}

	.labels {
		position: absolute;
		left: 5px;
		top: 5px;

		@media (min-width: $responsive-tablet) {
			top: 24px;
			left: 29px;
		}

		.label {
			&:not(:last-child) {
				margin-bottom: 5px;

				@media (min-width: $responsive-tablet) {
					margin-bottom: 10px;
				}
			}
		}
	}

	.thumbnails {
		position: relative;
	}

	.thumbs-container {
		position: relative;
		display: flex;
		width: calc(100% - 80px);
		margin: 0 auto;
		justify-content: center;

		.thumb {
			flex-basis: 25%;
			border: 1px solid #dedede;
			padding: 5px;
			justify-content: center;
			display: flex;
			cursor: pointer;
			transition: 0.3s;
			align-items: center;

			&:not(:last-child) {
				margin-right: 7px;
			}

			img {
				max-width: 100%;
				display: block;
			}

			&:hover,
			&.active {
		    box-shadow: 0 0 5px rgba(10,125,224,.5);
    		border: 1px solid rgba(10,125,224,.6);
			}
		}
	}

	.slider-arrows {
		div {
			width: 20px;
			height: 70px;
			cursor: pointer;
			background: url("assets/images/product-icons.png") no-repeat;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);

			&.left-arrow {
				left: 0;
				background-position: 0px -102px;
			}

			&.right-arrow {
				right: 0;
				background-position: 0px -171px;
			}
		}
	}

	h1 {
		font-weight: 700;
		color: #1a1a18;
		margin: 0;
		font-size: 18px;

		@media (min-width: $responsive-tablet) {
			font-size: 25px;
		}
	}

	.auction-time {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		font-size: 16.67px;
		color: #2d6e21;
		margin: 10px 0;

		@media (min-width: $responsive-tablet) {
			margin-bottom: 20px;
		}

		&>div {
			flex-basis: 100%;

			@media (min-width: $responsive-tablet) {
				flex-basis: auto;
			}
		}	
	}

	.time-left {
		position: relative;
		padding-left: 20px;

		&:before {
			display: block;
			content: '';
			width: 13px;
			height: 17px;
			position: absolute;
			top: 1px;
			left: 0;
			background: url("assets/images/product-icons.png") no-repeat 0px 0px;
		}

		&:after {
			display: none;
			content: '/';
			margin: 0 8px;

			@media (min-width: $responsive-tablet) {
				display: inline-block;
			}
		}
	}

	.expire-date {
		padding-left: 20px;

		@media (min-width: $responsive-tablet) {
			padding-left: 0;
		}
	}

	.share-panel {
		display: flex;
		align-items: center;
		padding-bottom: 20px;
		flex-wrap: wrap;
		border-bottom: 1px solid #e5e5e5;

		@media (min-width: $responsive-tablet) {
			padding-bottom: 40px;
		}

		a {
			text-decoration: none;

			&.btn {
				font-size: 12.96px;
				padding-left: 40px;
				flex-basis: 100%;
				padding: 0 15px;
				position: relative;

				&:before {
					display: block;
					content: '';
					margin-right: 20px;
					background: url("assets/images/product-icons.png") no-repeat;
				}

				@media (min-width: $responsive-mobile) {
					flex-basis: auto;
				}

				&:first-of-type {
					background: #84c225;
					margin-bottom: 10px;

					@media (min-width: $responsive-mobile) {
						margin-bottom: 0;
						margin-right: 3px;
					}

					@media (min-width: $responsive-tablet) {
						margin-right: 10px;
					}

					&:hover {
						background: darken(#84c225, 5%);
					}

					&:before {
						width: 20px;
						height: 17px;
						background-position: 0 -16px;
					}
				}

				&:nth-of-type(2) {
					background: #649c11;

					@media(min-width: $responsive-mobile) {
						margin-right: 20px;
					}

					&:hover {
						background: darken(#649c11, 5%);
					}

					&:before {
						width: 16px;
						height: 17px;
						background-position: 0 -33px;
					}
				}
			}

			&:last-child {
				font-family: $mon;
				color: #1a1a18;
				font-size: 12.96px;
				text-decoration: underline;
				padding-left: 25px;
				position: relative;
				line-height: 31px;

				&:before {
					width: 17px;
					height: 15px;
					display: block;
					content: '';
					position: absolute;
					top: 7px;
					left: 0;
					background: url("assets/images/product-icons.png") no-repeat 0px -49px;
				}

				&:hover {
					text-decoration: none;
				}
			}
		}
	}
}

.btn {
	display: block;
	height: 31px;
	display: flex;
	align-items: center;
	border-radius: 3px;
	color: #fff;
	box-shadow: inset 0px -6px 4px -4px rgba(0, 0, 0, 0.37);
	font-family: $mon;
}

.product-filter {
	display: flex;
	flex-wrap: wrap;
	padding: 20px 0;
	border-bottom: 1px solid #e5e5e5;

	@media (min-width: $responsive-tablet) {
		padding: 25px 0;
	}

	.field {
		display: flex;
		align-items: center;
		flex-basis: 100%;

		&:not(:last-child) {
			margin-bottom: 7px;
		}
	}

	label {
		min-width: 90px;
		font-weight: 500;
		font-size: 14.58px;
		color: #1a1a18;
	}

	select,
	input {
		height: 36px;
		border: 1px solid #cdcdcc;
		border-radius: 3px;
		padding: 0 0 0 20px;

		&:focus {
			box-shadow: 0 0 5px rgba(10, 125, 224, 0.5);
    	border: 1px solid rgba(10, 125, 224, 0.6);
		}
	}

	select {
		width: 215px;
	}

	input {
		width: 83px;
	}
}


.bid-panel {
	display: flex;
	align-items: center;	
	padding: 20px 0 30px 0;
	flex-wrap: wrap;
	border-bottom: 1px solid #e5e5e5;

	@media (min-width: $responsive-tablet) {
		padding: 30px 0 50px 0;
	}

	@media (min-width: $responsive-laptop) {
		justify-content: space-between;
	}
}

.bid {
	display: flex;
	align-items: center;
	font-size: 14.58px;
	margin-right: 20px;

	@media (min-width: $responsive-laptop) {
		margin-right: 0;
	}

	span {
		font-family: $rob;
		font-weight: 500;
	}

	div {
		font-family: $mon;
		font-weight: 700;
		font-size: 29.17px;
		margin: 0 15px 0 20px;
	}

	a {
		color: #2d6e21;
		text-decoration: underline;
		font-family: $rob;
		font-weight: 700;

		&:hover {
			text-decoration: none;
		}
	}
}

.place-bid {
	display: flex;

	.input-container {
		margin-right: 20px;
		position: relative;
	}

	input[type="text"] {
		width: 111px;
		height: 36px;
		border-radius: 3px;
		border: 1px solid #c0bfbe;
		outline: none;
		padding: 0 10px;
		display: block;
	}

	span {
		font-size: 11.25px;
		position: absolute;
		left: 0;
		top: calc(100% + 5px);
	}

	a {
		background: #1e6b3f;
		text-transform: uppercase;
		font-size: 13.75px;
		padding: 0 30px 0 15px;

		&:hover {
			background: lighten(#1e6b3f, 5%);
		}

		&:before {
			width: 13px;
			height: 14px;
			display: block;
			content: '';
			margin-right: 30px;
			background: url("assets/images/product-icons.png") no-repeat 0px -64px;
		}
	}

	&.view2 {
		flex-basis: 100%;
		margin-top: 15px;

		@media (min-width: $responsive-mobile) {			

			.input-container {
				min-width: 190px;

				input {
					width: 100%;
				}
			}
		}

		@media (min-width: $responsive-tablet) {
			margin-top: 30px;
		}		
	}
}

.price-panel {
	padding: 15px 0;
	border-bottom: 1px solid #e5e5e5;
	display: flex;
	align-items: center;
	flex-wrap: wrap;

	@media(min-width: $responsive-tablet) {
		padding: 30px 0;
		border-bottom: 1px solid #e5e5e5;
	}
	@media(min-width: $responsive-laptop) {
		justify-content: space-between;
	}

	.price-holder {
		display: flex;
		align-items: center;
		margin-right: 20px;

		@media (min-width: $responsive-laptop) {
			margin-right: 0;
		}


		span {
			font-family: "Roboto", sans-serif;
	    font-weight: 500;
	    font-size: 14.58px;
		}	

		div {
			font-size: 29.17px;
			font-weight: 700;
			font-family: $mon;
			margin-left: 58px;

		}
	}

	.price-btns {
		margin-top: 10px;

		@media (min-width: $responsive-mobile) {
			margin-top: 0;
		}

		a {
			padding: 0 16px;
			font-size: 13.75px;

			&:before {
				display: block;
				content: '';
				margin-right: 25px;
				background: url("assets/images/product-icons.png") no-repeat;
			}

			&:first-child {
				background: #eb891b;
				margin-bottom: 10px;
				
				&:before {
					width: 13px;
					height: 13px;
					background-position: 0 -77px;
				}

				&:hover {
					background: darken(#eb891b, 5%);
				}

				@media (min-width: $responsive-tablet) {
					margin-bottom: 20px;
				}
			}

			&:last-child {
				background: #e77817;

				&:before {
					width: 14px;
					height: 12px;
					background-position: 0 -91px;
				}

				&:hover {
					background: darken(#e77817, 5%);
				}
			}
		}
	}
}

.short-description {
	padding: 15px 0;
	font-family: $rob;
	font-size: 14.58px;
	color: #1a1a18;

	@media (min-width: $responsive-tablet) {
		padding: 35px 0;
	}

	span {
		font-weight: 500;
	}

	p {
		margin: 10px 0;
		font-weight: 400;
		line-height: 22px;
		text-align: justify;
	}
}

section.product-tabs {
	padding-bottom: 25px;

	@media (min-width: $responsive-tablet) {
		padding-bottom: 75px;
	}

	.container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		@media (min-width: $responsive-tablet) {
			justify-content: flex-start;
		}
	}

	input {
		display: none;
			
		&:checked {
			&+label {
				font-weight: 700;
				border-color: #aaa9a9;
				border-bottom: 2px solid #fff;
			}
		}

		&#tab1:checked {
			&~.tab1 {
				display: block;
			}
			&~.tab2 {
				display: none;
			}
			&~.tab3 {
				display: none;
			}
		}

		&#tab2:checked {
			&~.tab1 {
				display: none;
			}
			&~.tab2 {
				display: block;
			}
			&~.tab3 {
				display: none;
			}
		}

		&#tab3:checked {
			&~.tab1 {
				display: none;
			}
			&~.tab2 {
				display: none;
			}
			&~.tab3 {
				display: block;
			}
		}
	}

	label {
		display: inline-block;
		cursor: pointer;
		font-family: $mon;
		font-size: 8px;
		text-transform: uppercase;
		border-left: 2px solid #d0cfcf;
		border-top: 2px solid #d0cfcf;
		border-right: 2px solid #d0cfcf;
		border-bottom: 2px solid #aaa9a9;
		border-radius: 5px 5px 0 0;
		padding: 10px 5px;
		text-align: center;
		width: 32%;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		position: relative;
		z-index: 1;
		background: #fff;
		margin-bottom: -2px;
		

		@media (min-width: $responsive-mobile) {
			font-size: 10px;
			padding: 10px;
		}

		@media (min-width: $responsive-tablet) {
			padding: 12px 20px;
			font-size: 14.58px;
			text-align: left;
			width: auto;

			&:not(:nth-of-type(3)) {
				margin-right: 8px;
			}
		}
	}

	.tab {
		padding-top: 30px;
		border-top: 2px solid #aaa9a9;
		font-size: 14.58px;
		color: #1a1a18;
		font-family: $rob;
		display: none;
		max-width: calc(100% - 8px);
		flex-basis: 100%;

		@media (min-width: $responsive-tablet) {
			padding-top: 50px;
		}

		span {
			display: inline-block;	
			font-weight: 700;
			margin-bottom: 5px;

			@media (min-width: $responsive-tablet) {
				margin-bottom: 15px;
			}
		}

		li {
			display: block;
			font-weight: 400;
		}
	}
}

section.simillar {
	padding-bottom: 30px;

	@media (min-width: $responsive-tablet) {
		padding-bottom: 100px;
	}

	@media (min-width: $responsive-laptop) {
		padding-bottom: 200px;
	}

	.similar-title {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 25px;

		h2 {
			margin: 0;
			font-family: $mon;
			font-size: 16.67px;
			text-transform: uppercase;
			color: #6e6e6e;
			font-weight: 400;
			max-width: 75%;
		}

		.slider-arrows {
			display: flex;

			a {
				display: block;
				width: 29px;
				height: 29px;
				cursor: pointer;
				background: url("assets/images/icons.png") no-repeat;

				&:first-child {
					margin-right: 8px;
					background-position: 0 -223px;
				}

				&:last-child {
					background-position: 0 -253px;
				}
			}
		}
	}

	.grid {
		border-right: 0;

		.item {
			padding: 35px 20px 20px 20px;
			border-right: 1px solid #e3e3e3;
			min-height: 370px;

			@media (min-width: $responsive-tablet) {
				width: calc(100% / 3);	
			}

			@media (min-width: $responsive-laptop) {
				width: 20%;
				min-height: 410px;
			}
		}
	}
}